<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnDownloadUserData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDownloadUserData"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Download User Data"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvCountValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserData" />

        <TextView
            android:id="@+id/tvCountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count_Val"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnCountHere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDownloadUserData" />

        <Button
            android:id="@+id/btnCountHere"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Count Here"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCountValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>